\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{coef}{{1}{2}}
\newlabel{aceleracion}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fica de la trayectoria 1 con par\IeC {\'a}metros=[m: 1, $\alpha : 0$.$5$, $R: 10$ , $A: 3$, $ x_{o}: -0$.$7$,$ v_{o}: $1.$60005$, $a$: 2]}}{4}}
\newlabel{f1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trayectoria 1 e intensidad del campo.}}{4}}
\newlabel{f2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energias de la trayectoria 1.}}{4}}
\newlabel{ene}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Particula lanzada con las mismas condiciones y par\IeC {\'a}metros que la trayectoria de la figura 1, pero con $\gamma $=0.69}}{5}}
\newlabel{f3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fica de las trayectorias con par\IeC {\'a}metros=[m: 1, $\alpha : 0$.$5$, $R: 10$ , $A: 3$, $ v_{o}: $2.$3$, $a$: 2], $\gamma =-1.6$ con $\delta _{o}$=$0.01$}}{5}}
\newlabel{f4}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Separaci\IeC {\'o}n espacial de las trayectorias de la figura \ref  {f4}, en funci\IeC {\'o}n del tiempo.}}{5}}
\newlabel{f5}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coeficientes de Lyapuno de las trayectorias de la figura \ref  {f4}, en funcion de la distancia media al centro de los potenciales, de cada part\IeC {\'\i }cula.}}{6}}
\newlabel{f6}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Separaci\IeC {\'o}n espacial de las trayectorias de la figura \ref  {f4}, en funcion de la distancia al centro de los potenciales, de cada part\IeC {\'\i }cula.}}{6}}
\newlabel{f7}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Maximo coeficiente de Lyapunov en funcion del parametro de impacto, con par\IeC {\'a}metros=[m: 1, $\alpha : 0$.$5$, $R: 10$ , $A: 3$, $ v_{o}: $2.$3$, $a$: 2], $\gamma _{i}=-6$, $\gamma _{f}=6$, $N=30$ y $\delta _{o}=0.01$}}{6}}
\newlabel{f8}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Maximo coeficiente de Lyapunov en funcion del parametro de impacto, con par\IeC {\'a}metros=[m: 1, $\alpha : 0$.$5$, $R: 10$ , $A: 3$, $ v_{o}: $3.$6$, $a$: 2], $\gamma _{i}=-6$, $\gamma _{f}=6$ y $\delta _{o}=0.01$}}{7}}
\newlabel{caoss}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angulo de salida en funci\IeC {\'o}n del par\IeC {\'a}metro de impacto, con par\IeC {\'a}metros=[m: 1, $\alpha : 0$.$5$, $R: 10$ , $A: 3$, $ v_{o}: $2, $a$: 2], $\gamma _{i}=-5$, $\gamma _{f}=5$ y $\delta _{o}=0.01$}}{7}}
\newlabel{f9}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'A}ngulo de salida en funci\IeC {\'o}n del par\IeC {\'a}metro de impacto, con par\IeC {\'a}metros=[m: 1, $\alpha : 0$.$5$, $R: 10$ , $A: 3$, $ v_{o}: $2$\sqrt  {2}$, $a$: 2], $\gamma _{i}=-5$, $\gamma _{f}=5$ y $\delta _{o}=0.01$}}{8}}
\newlabel{f10}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribuci\IeC {\'o}n de impacto, con par\IeC {\'a}metros=[m: 1, $\alpha : 0$.$5$, $R: 10$ , $A: 3$, $ v_{o}: $2, $a$: 2], $\gamma _{i}=-5$, $\gamma _{f}=5$ , $\delta _{o}=0.01$ y $\overline  {x}=0.0016^{\circ } $}}{8}}
\newlabel{f11}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribuci\IeC {\'o}n de impacto, con par\IeC {\'a}metros=[m: 1, $\alpha : 0$.$5$, $R: 10$ , $A: 3$, $ v_{o}: \sqrt  {2}/2$, $a$: 2], $\gamma _{i}=-5$, $\gamma _{f}=5$ y $\delta _{o}=0.01$}}{8}}
\newlabel{ul}{{14}{8}}
